# LicensingSolution

./: LicensingSolution.sln  README.md  TaxiSolAsBuilt.txt
LicensingSolution/: LicensingSolution.csproj  Program.cs  Startup.cs  appsettings.json
LicensingSolution/Areas/Identity/: IdentityHostingStartup.cs
LicensingSolution/Controllers/: AssociationsController.cs  ConfigsController.cs  DriversController.cs  DrivingLicencesController.cs  EmailController.cs  HomeController.cs  OperatingLicencesController.cs  OwnersController.cs  VehicleLicencesController.cs
LicensingSolution/Data/: ApplicationDbContext.cs
LicensingSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190818181332_initial.Designer.cs  20190818181332_initial.cs  20190819174903_owner.Designer.cs  20190819174903_owner.cs  20190819175319_email.Designer.cs  20190819175319_email.cs  20190819183236_id.Designer.cs  20190819183236_id.cs  20190820111339_VehDescription.Designer.cs  20190820111339_VehDescription.cs  20190820190426_driver.Designer.cs  20190820190426_driver.cs  20190820204305_driverphoto.Designer.cs  20190820204305_driverphoto.cs  20190821090409_driverowner.Designer.cs  20190821090409_driverowner.cs  20190821191146_final.Designer.cs  20190821191146_final.cs  20190824110431_userinfo.Designer.cs  20190824110431_userinfo.cs  20190825074242_usercontact.Designer.cs  20190825074242_usercontact.cs  (+23 more)
LicensingSolution/Models/: ApplicationUser.cs  Association.cs  Config.cs  Driver.cs  DrivingLicence.cs  ErrorViewModel.cs  IdentityInfo.cs  OperatingLicence.cs  Owner.cs  RSAIDNumber.cs  Sms.cs  User.cs  VehicleLicence.cs
LicensingSolution/Properties/: launchSettings.json
LicensingSolution/Views/: _ViewImports.cshtml
(+91 files in other folders)
